PORT = 3000
DB_CONNECT_STRING = mongodb+srv://swaruprb2103_db_user:swarupmongodb@cluster0.wnqgjcm.mongodb.net/LeetCode
JWT_KEY = asdfghjkl
REDIS_PASS = l1vzaVFQoJSsoPe3plUFqAEdjoK2tXyK
REDIS_HOST_ID = redis-18422.crce182.ap-south-1-1.ec2.redns.redis-cloud.com

AI_API_KEY = AIzaSyBUC5YD0shA5FBf2HJglOKmmLZRF2UgJfI